<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/main.css">
    <title>Сетевые контроллеры</title>
  </head>
  <body>

    <div class="page">

      <header class="header">
        <div class="header__icon">
          <img src="./images/logo.png" alt="Bolid Системы безопасности">
        </div>
        <div class="header__basket">
          <div class="header__basket__icon">
            <img src="./images/cart.svg" alt="Корзина">
          </div>
          <div class="header__basket__info">
            <div class="price">553 283</div>
            <div class="number-of-goods">343 товара </div>
          </div>
        </div>
      </header>

      <nav class="menu">
        <a href="#" class="menu__categories"> Системы охраны </a>
        <a href="#" class="menu__categories"> Резервные источники <br> питания </a>
        <a href="#" class="menu__categories"> Средства централизованной <br> охраны </a>
        <a href="#" class="menu__categories"> Средства автоматизации и <br> диспечеризации </a>
        <a href="#" class="menu__categories"> Система <br> авторизированного учета </a>
        <a href="#" class="menu__categories"> Оборудование <br> охранно-пожарных систем </a>
      </nav>

      <div class="breadcrumbs">
        <a href="#" class="breadcrumbs_crumbs">Главная</a>
        <a href="#" class="breadcrumbs_crumbs">Системы автоматизированного учета</a>
        <a href="#" class="breadcrumbs_crumbs">Сетевые контролеры</a>
      </div>

      <main class="main">
        <div class="main__header">
          Сетевые контроллеры
        </div>

        <div class="main__goods">
          <div class="main__goods__good">

            <div class="main__goods__good__icon">
              <img src="./images/goods/1.jpg" alt="Контроллер 1">
            </div>
            <div class="main__goods__good__name">
              Пульт контроля и управления охранно-пожарный С2000
            </div>
            <div class="main__goods__good__description">
              HFJKS-HKSJD
            </div>
            <div class="main__goods__good__price">
              120 000
            </div>
            <button class="main__goods__good__button">
              <img class="basket__button" src="./images/cart.svg" alt="Корзина">
              В корзину
            </button>
          </div>

          <div class="main__goods__good">

            <div class="main__goods__good__icon">
              <img src="./images/goods/2.jpg" alt="Контроллер 2">
            </div>
            <div class="main__goods__good__name">
              Преобразователь интерфейсов RS-485/RS-232 в Ethetnet C 2000-Ethernet с разъемами
            </div>
            <div class="main__goods__good__description">
              HFJKS-HKSJD
            </div>
            <div class="main__goods__good__price">
              2 500
            </div>
            <button class="main__goods__good__button">
              <img class="basket__button" src="./images/cart.svg" alt="Корзина">
              В корзину
            </button>
          </div>

          <div class="main__goods__good">

            <div class="main__goods__good__icon">
              <img src="./images/goods/3.jpg" alt="Контроллер 3">
            </div>
            <div class="main__goods__good__name">
              Преобразователь интерфейсов RS-232/RS-485, повторитель интерфейсы RS-482
            </div>
            <div class="main__goods__good__description">
              HFJKS-HKSJD
            </div>
            <div class="main__goods__good__price">
              53 400
            </div>
            <button class="main__goods__good__button">
              <img class="basket__button" src="./images/cart.svg" alt="Корзина">
              В корзину
            </button>
          </div>

          <div class="main__goods__good">

            <div class="main__goods__good__icon">
              <img src="./images/goods/3.jpg" alt="Контроллер 4">
            </div>
            <div class="main__goods__good__name">
              Пульт контроля и управления охранно-пожарный С2000
            </div>
            <div class="main__goods__good__description">
              HFJKS-HKSJD
            </div>
            <div class="main__goods__good__price">
              120 000
            </div>
            <button class="main__goods__good__button">
              <img class="basket__button" src="./images/cart.svg" alt="Корзина">
              В корзину
            </button>
          </div>

          <div class="main__goods__good">

            <div class="main__goods__good__icon">
              <img src="./images/goods/2.jpg" alt="Контроллер 5">
            </div>
            <div class="main__goods__good__name">
              Преобразователь интерфейсов RS-485/RS-232 в Ethetnet C 2000-Ethernet с разъемами
            </div>
            <div class="main__goods__good__description">
              HFJKS-HKSJD
            </div>
            <div class="main__goods__good__price">
              2 500
            </div>
            <button class="main__goods__good__button">
              <img class="basket__button" src="./images/cart.svg" alt="Корзина">
              В корзину
            </button>
          </div>

          <div class="main__goods__good">

            <div class="main__goods__good__icon">
              <img src="./images/goods/1.jpg" alt="Контроллер 6">
            </div>
            <div class="main__goods__good__name">
              Преобразователь интерфейсов RS-232/RS-485, повторитель интерфейсы RS-482
            </div>
            <div class="main__goods__good__description">
              HFJKS-HKSJD
            </div>
            <div class="main__goods__good__price">
              53 400
            </div>
            <button class="main__goods__good__button">
              <img class="basket__button" src="./images/cart.svg" alt="Корзина">
              В корзину
            </button>
          </div>

        </div>
      </main>

      <footer class="footer">
        1991 - 2018 ЗАО "Болид"
      </footer>

  </div>

  </body>
</html>
